<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentieroActivity">

    <ImageView
        android:id="@+id/aa"
        style="@style/imgStyle"
        android:src="@drawable/montecimoso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        style="@style/cardStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aa">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mappa_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C1C6BA"
                    android:text="Mappa"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    style="@style/titleStyle"
                    android:text="\n Accesso :" />

                <TextView
                    style="@style/textStyle"

                    android:text="Al rifugio si arriva in circa 15’ partendo dal
parcheggio del Bassinale al Plan di Monte
Campione."/>
                <TextView
                    style="@style/titleStyle"
                    android:text="\n Percorso:" />

                <TextView
                    style="@style/textStyle"
                    android:text="In quest’area l’unica elevazione degna di
nota è il Monte Muffetto (2.060 m slm) che
si raggiunge dalla Stanga di Bassinale in
circa 20’ per percorso intuitivo. Dalla vetta,
che offre uno splendido panorama, si può
tornare al Plan per un erto e ben visibile
sentiero, che scende in direzione sud lun-
go la cresta, permettendoci così di com-
piere un percorso ad anello di circa 2h."/>





            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>

